
public class MultipleArrayExample {

	public static void main(String[] args) {
		
		// 1차원 배열
		//데이터타입 [] 변수명;
		//char[] a = {1, 2}; // a[0], a[1] -- 1.선언과 동시에 초기화
			
		//2.선언과 동시에 빈방 만들기
		//char[] a = new char[2]; // new 데이터타입[방크기]
		//a[0] = 1;
		//a[1] = 2;
		
		//3.선언만 하기(그리고 나중에 방을 만듬)
		//char[] a;
		//a = new char[2];
		//a[0] = 1;
		//a[1] = 2;
		
		//2차원 배열
		//데이터타입[][] 변수명;
		char[][] b = {
				{1,2,3},  // 2를 찾으려면 b[0][1];
				{4,5,6}   // 6을 찾으려면 b[1][2];
		};
		
		//n차원 배열
		//데이터타입 []*N 변수명;
		char[][][] c = {
				{
				{1,2},  // 3을 찾으려면 c[0][1][1];
				{2,3}
		},
				{
			{4,5},
			{5,6}
				}
		

	};
		
		
	}
}
